{
  "application.js": "/packs/js/application-008a196ff5fb3b5b725c.js",
  "application.js.map": "/packs/js/application-008a196ff5fb3b5b725c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-008a196ff5fb3b5b725c.js"
      ],
      "js.map": [
        "/packs/js/application-008a196ff5fb3b5b725c.js.map"
      ]
    },
    "react": {
      "js": [
        "/packs/js/react-38f93873836c2e7cd155.js"
      ],
      "js.map": [
        "/packs/js/react-38f93873836c2e7cd155.js.map"
      ]
    }
  },
  "react.js": "/packs/js/react-38f93873836c2e7cd155.js",
  "react.js.map": "/packs/js/react-38f93873836c2e7cd155.js.map"
}