{
  "application.js": "/assets/packs/js/application-cc82d26196d048ae0208.js",
  "application.js.map": "/assets/packs/js/application-cc82d26196d048ae0208.js.map",
  "applicationMobile.js": "/assets/packs/js/applicationMobile-efbb641daafedcd764ce.js",
  "applicationMobile.js.map": "/assets/packs/js/applicationMobile-efbb641daafedcd764ce.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/assets/packs/js/application-cc82d26196d048ae0208.js"
      ],
      "js.map": [
        "/assets/packs/js/application-cc82d26196d048ae0208.js.map"
      ]
    },
    "applicationMobile": {
      "js": [
        "/assets/packs/js/applicationMobile-efbb641daafedcd764ce.js"
      ],
      "js.map": [
        "/assets/packs/js/applicationMobile-efbb641daafedcd764ce.js.map"
      ]
    },
    "mobile": {
      "js": [
        "/assets/packs/js/mobile-b3ab94229d14af515206.js"
      ],
      "js.map": [
        "/assets/packs/js/mobile-b3ab94229d14af515206.js.map"
      ]
    },
    "react": {
      "js": [
        "/assets/packs/js/react-6050e7a2537c1c986e42.js"
      ],
      "js.map": [
        "/assets/packs/js/react-6050e7a2537c1c986e42.js.map"
      ]
    }
  },
  "mobile.js": "/assets/packs/js/mobile-b3ab94229d14af515206.js",
  "mobile.js.map": "/assets/packs/js/mobile-b3ab94229d14af515206.js.map",
  "react.js": "/assets/packs/js/react-6050e7a2537c1c986e42.js",
  "react.js.map": "/assets/packs/js/react-6050e7a2537c1c986e42.js.map"
}